# FirstKotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/doufu/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doufu/firstkotlin/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/doufu/firstkotlin/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/doufu/firstkotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/doufu/firstkotlin/mvp/contract/: HomeContract.kt  SearchContract.kt
app/src/main/java/com/doufu/firstkotlin/mvp/model/: HomeModel.kt  TabEntity.kt
app/src/main/java/com/doufu/firstkotlin/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/doufu/firstkotlin/mvp/presenter/: HomePresenter.kt  SearchPresenter.kt
app/src/main/java/com/doufu/firstkotlin/net/: RetrofitManager.kt
app/src/main/java/com/doufu/firstkotlin/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHande.kt
app/src/main/java/com/doufu/firstkotlin/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/doufu/firstkotlin/ui/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/doufu/firstkotlin/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/doufu/firstkotlin/ui/fragment/: HomeFragment.kt
app/src/main/java/com/doufu/firstkotlin/utils/: AppUtils.kt  Extensions.kt  StatusBarUtil.kt
app/src/main/java/com/doufu/firstkotlin/view/recyclerview/: MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/com/doufu/firstkotlin/view/recyclerview/adapter/: CommonAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doufu/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
